<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive web design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>

    <h1>BACKGROUNDS LESSON</h1>

    <figure class="fig">
        <img src="assets/smb3.jpg" alt="SMB3">
        <figcaption>CAPTION: Super Mario Bross 3 - Level 1-1 reference picture</figcaption>
    </figure>

    <div class="div-bg-img"><p>BG-IMG Center and Cover</p></div>

    <div class="div-bg-img div-bg-img-contain"><p>BG-IMG Contain</p></div>

    <div class="div-bg-gradient-linear"><p>BG gradient</p></div>

    <div class="div-bg-gradient-radial"><p>BG gradient radial</p></div>

    <div class="div-bg-combined"><p>BG combination</p></div>

</section>

<section>
    <h1>Grid Lesson</h1>

    <div class="grid2">
        <div class="blue"><p>blue</p></div>
        <div class="green"><p>green</p></div>
        <div class="yellow"><p>yellow</p></div>
        <div class="pink"><p>pink</p></div>
        <div class="orange"><p>orange</p></div>
    </div>

</section>

<section>

    <h1>SASS/SCSS features.</h1>

    <section>

        <h2>Variables</h2>

        <div class="scss-grid1">
            <div class="r-top"></div>
            <div class="b-top"></div>
            <div class="r-bot"></div>
            <div class="b-bot"></div>
        </div>

        <h2>Nesting</h2>

        <div class="scss-grid2">
            <div class="r-top">
                <button type="button">A</button>
            </div>
            <div class="b-top"></div>
            <div class="r-bot"></div>
            <div class="b-bot"></div>
        </div>

        <h3>Modules</h3>

        <div class="scss-grid3">
            <div class="r-top"> </div>
            <div class="b-top"></div>
            <div class="r-bot"></div>
            <div class="b-bot"></div>
        </div>

        <h3>Extend / Inheritance</h3>

        <div class="scss-grid4">
            <div class="r-top"> </div>
            <div class="b-top"></div>
            <div class="r-bot"></div>
            <div class="b-bot"></div>
        </div>

        <h3>Operators</h3>

        <div class="scss-grid5">
            <p>width: 100px * 5</p>
            <p>height: 1000px / 2px</p>
        </div>

    </section>

</section>


</body>
</html>